{
  "name": "agent-governance",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "verify": "pnpm build && pnpm test && pnpm -F @agent-governance/sidecar verify",
    "test": "pnpm -r test",
    "changeset": "changeset",
    "release:version": "changeset version",
    "release:publish": "pnpm -r build && changeset publish",
    "release:publish:npmjs": "pnpm -r build && npm_config_registry=https://registry.npmjs.org changeset publish"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@changesets/cli": "^2.29.0"
  }
}
